/**
 * This pipeline will build and deploy a Docker image with Kaniko
 * https://github.com/GoogleContainerTools/kaniko
 * without needing a Docker host
 *
 * You need to create a jenkins-docker-cfg secret with your docker config
 * as described in
 * https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/#create-a-secret-in-the-cluster-that-holds-your-authorization-token
 *
 * ie.
 * kubectl create secret docker-registry regcred --docker-server=https://index.docker.io/v1/ --docker-username=csanchez --docker-password=mypassword --docker-email=john@doe.com
 */

pipeline {
  agent any
  stages {
    stage('Build artifact') {
      agent {
        kubernetes {
          label 'jenkinsrun'
          defaultContainer 'golang'
          yaml '''
            apiVersion: v1
            kind: Pod
            spec:
              containers:
              - name: golang
                image: golang:1.20
                command:
                - sleep
                args:
                - 99d
            '''
        }
      }
      steps {
        sh 'go mod download'
        sh  'CGO_ENABLED=0 GOOS=linux go build -buildvcs=false -o todos'
        stash includes: 'todos', name: 'app'
      }
    }
    stage('Sonarqube SAST') {
      agent {
        kubernetes {
          label 'sonarscanner'
          defaultContainer 'sonarscanner'
          yaml '''
            apiVersion: v1
            kind: Pod
            spec:
              containers:
              - name: sonarscanner
                image: sonarsource/sonar-scanner-cli
                command:
                - sleep
                args:
                - 99d
            '''
        }
      }
      steps {
//        sh 'sonar-scanner \
//          -Dsonar.projectKey=todos \
//          -Dsonar.sources=. \
//          -Dsonar.host.url=http://sonarqube.demo.io \
//          -Dsonar.token=sqp_76c022313f89a1517333b4004cbb0319f2d0d0c3'
        withSonarQubeEnv('SonarQube') {
          sh 'sonar-scanner \
           -Dsonar.projectKey=todos \
           -Dsonar.sources=. \
           -Dsonar.host.url=http://sonarqube.demo.io'
        }
        timeout(time: 3, unit: 'MINUTES') {
          waitForQualityGate abortPipeline: true
        }
      }
    }
    stage('Vulnerability Scan - Docker') {
      parallel {
        stage ("Go dependency Check") {
          agent {
            kubernetes {
              label 'dependency'
              defaultContainer 'golang'
              yaml '''
                apiVersion: v1
                kind: Pod
                spec:
                  containers:
                  - name: golang
                    image: golang:1.20
                    command:
                    - sleep
                    args:
                    - 99d
                '''
            }
          }
          steps {
              sh 'go install golang.org/x/vuln/cmd/govulncheck@latest'
              sh 'govulncheck ./...'
          }
        }
        stage ("Trivy Scan") {
          agent {
            kubernetes {
              label 'dependency'
              yaml '''
                apiVersion: v1
                kind: Pod
                spec:
                  containers:
                  - name: trivy
                    image: aquasec/trivy:0.41.0
                    command:
                    - sleep
                    args:
                    - 99d
                '''
            }
          }
          steps {
            sh 'sh trivy-docker-image-scan.sh'
          }
        }
        stage ("OPA Conftest") {
          agent {
            kubernetes {
              label 'dependency'
              yaml '''
                apiVersion: v1
                kind: Pod
                spec:
                  containers:
                  - name: conftest
                    image: openpolicyagent/conftest
                    args: ["test", "opa-docker-security.rego","Dockerfile"]
                '''
            }
          }
          //steps {
          //  sh 'sh trivy-docker-image-scan.sh'
          //}
        }
      }
    }
    stage('Build Docker Container and Push') {
      agent {
        kubernetes {
          defaultContainer 'kaniko'
          yaml '''
            kind: Pod
            spec:
              containers:
              - name: kaniko
                image: gcr.io/kaniko-project/executor:v1.6.0-debug
                imagePullPolicy: Always
                command:
                - sleep
                args:
                - 99d
                volumeMounts:
                  - name: jenkins-docker-cfg
                    mountPath: /kaniko/.docker
              volumes:
              - name: jenkins-docker-cfg
                projected:
                  sources:
                  - secret:
                      name: regcred
                      items:
                        - key: .dockerconfigjson
                          path: config.json
                '''
        }
      }
      steps {
        unstash 'app'
        sh '/kaniko/executor -f `pwd`/Dockerfile -c `pwd` --force --insecure --skip-tls-verify --cache=true --destination=omerurhan/todos:v2'
      }
    }
    stage('Deploy Kubernetes') {
      agent {
        kubernetes {
          label 'kubectl'
          defaultContainer 'kubectl'
          yaml '''
            apiVersion: v1
            kind: Pod
            spec:
              containers:
              - name: kubectl
                image: alpine/k8s:1.25.0
                command:
                - sleep
                args:
                - 99d
            '''
        }
      }
      steps {
        withKubeConfig([credentialsId: 'kubeconfig']) {
          sh 'kubectl apply -f kubernetes/namespace.yaml'
          sh 'kubectl apply -f kubernetes'
          sh 'kubectl rollout status deploy todos -n dev'
        }
      }
    }
  }
}
